<!doctype html>
<html lang="en">

    <head>
        <title>Document</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    </head>



    <body>
        <header class="header ">


            <nav class=" header_bottom container navbar navbar-expand-lg  ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarDihouse" aria-controls="navbarDihouse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/public/img/logoText.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarDihouse">
                        <ul class="navbar-left navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="homepageNav" class="nav-link  active " aria-current="page" href="/en/#en">Trang
                                    chủ</a>
                            </li>
                            <li class="nav-item">
                                <a id="sell1Nav" class="nav-link " href="/en/sell/index.html#en">Bán</a>
                            </li>
                        </ul>
                        <ul class=" change_multiple_language langWrap " aria-labelledby="dropdownMenuLink">
                            <li class="">
                                <a href="/en/#en" class="change-money" onclick="engLang()">
                                    <p class="caption-lg">USD</p>
                                </a>
                            </li>
                            <li>
                                <a href="/vi/#vi" class="change-money " onclick="vietLang()">

                                    <p class="caption-lg">
                                        VND
                                    </p>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>




        <!-- Bootstrap JavaScript -->
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
        </script>
        <!-- JQ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


        <!-- Language -->
        <script src="/enLang.js"></script>

    </body>

</html>